{
  "name": "react-qroma",
  "version": "0.1.0",
  "description": "React components for qroma.dev projects",
  "main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc",
    "prepare": "npm run build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qromatech/react-qroma.git"
  },
  "author": "Devalbo",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/qromatech/react-qroma/issues"
  },
  "homepage": "https://github.com/qromatech/react-qroma#readme",
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "^2.8.3",
    "buffer": "^6.0.3"
  },
  "peerDependencies": {
    "@types/react": "^17.0.2",
    "react": "^17.0.2"
  }
}
